<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cascading Style Sheets</title>
	<style>
		p 
		{
			color:blue;
			font-size:20px;
			width:1550px;
			text-align:left;
		}
		h1
		{
			color: green;
			font-size:36px; 
			text-align:center;
		}
	</style>
</head>
<body>
   <h1>heyy its me</h1>
   <h2>see you soon!!!!</h2>
   <p>
   	King Karloi of Croisen finds himself at odds with his position in life. His wife’s father, Duke Deluah, is angling for the throne, and as an outsider to the family, Karloi fears for his position. His frustrations have affected his marriage, though he finds himself questioning his cold approach to his wife, Evonne. He may no longer recognize her, but Evonne saved his life long ago, and was his first love. This is but one of many secrets Evonne bears the weight of, having fallen victim to a curse that prevents her from telling any secrets...
   </p>
</body>
</html>